<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="@dimen/default_elevation"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.ToolBar"
        app:title="@string/title_add_cost_ticket"
        app:titleTextColor="?attr/colorTextTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.greenshadow.costbook.view.IconInputTextLayout
                android:id="@+id/til_cost_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/til_cost_total"
                android:paddingBottom="8dp"
                app:color_text="@color/colorText"
                app:error="@string/cost_title_error"
                app:hint="@string/cost_title_hint"
                app:leading_icon="@drawable/ic_info" />

            <com.greenshadow.costbook.view.IconInputTextLayout
                android:id="@+id/til_cost_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:paddingBottom="8dp"
                app:color_text="@color/colorText"
                app:error="@string/cost_total_error"
                app:hint="@string/cost_total_hint"
                app:leading_icon="@drawable/ic_number" />

            <com.greenshadow.costbook.view.IconInputTextLayout
                android:id="@+id/til_cost_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingBottom="8dp"
                app:color_text="@color/colorText"
                app:hint="@string/trading_price_hint"
                app:leading_icon="@drawable/ic_buy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="29dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_container">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_price_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:backgroundTint="#555"
                        android:gravity="center" />
                </RelativeLayout>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_container">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_price_currency_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:backgroundTint="#555"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <com.greenshadow.costbook.view.IconInputTextLayout
                android:id="@+id/til_cost_buy_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:inputType="date"
                android:paddingBottom="8dp"
                app:color_text="@color/colorText"
                app:hint="@string/buy_time_hint"
                app:leading_icon="@drawable/ic_time" />

            <com.greenshadow.costbook.view.IconInputTextLayout
                android:id="@+id/cost_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingBottom="8dp"
                app:color_text="@color/colorText"
                app:hint="@string/cost_note"
                app:leading_icon="@drawable/ic_note"
                app:note="@string/stored_in_hint" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>