<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/default_elevation"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/title_add_cost_ticket"
        app:titleTextColor="@color/colorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#CCC"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/currency_info" />

            <com.greenshadow.costbook.view.IconInputTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.TextInput"
                app:hint="@string/cost_title_hint"
                app:icon="@drawable/ic_info" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:src="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cost_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/cost_title_hint"
                    android:theme="@style/AppTheme.TextInput"
                    app:boxBackgroundColor="@color/input_field_boxBackgroundColor"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cost_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:hint="@string/cost_total_hint"
                android:theme="@style/AppTheme.TextInput"
                app:boxBackgroundColor="@color/input_field_boxBackgroundColor"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cost_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:hint="@string/trading_price_hint"
                android:theme="@style/AppTheme.TextInput"
                app:boxBackgroundColor="@color/input_field_boxBackgroundColor"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_buy"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_price_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/buying_price_type_spinner" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_price_currency_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/buying_price_currency_spinner" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cost_buy_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:hint="@string/buy_time_hint"
                android:theme="@style/AppTheme.TextInput"
                app:boxBackgroundColor="@color/input_field_boxBackgroundColor"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_time"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#CCC"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/cost_note" />

            <EditText
                android:id="@+id/et_cost_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/stored_in_hint"
                android:inputType="text"
                android:minLines="4"
                android:padding="8dp"
                android:textSize="20sp"
                android:theme="@style/AppTheme.TextInput" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>